[Configuration]
FontName=Envy Code R 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=1.000000
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
MiscCopyOnSelect=FALSE
MiscSlimTabs=FALSE
ColorPalette=#COLOR0;#COLOR1;#COLOR2;#COLOR3;#COLOR4;#COLOR5;#COLOR6;#COLOR7;#COLOR8;#COLOR9;#COLORX10;#COLORX11;#COLORX12;#COLORX13;#COLORX14;#COLORX15
ColorBackground=#COLOR0
ColorForeground=#COLOR1

